{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dezog",
            "request": "launch",
            "name": "Internal Simulator",
            "remoteType": "zsim",
            "zsim": {
                "Z80N": true,
                "visualMemory": true,
                "memoryModel": "ZXNEXT",
                "ulaScreen": false,
                "zxBorderWidth": 0,
                "cpuFrequency": 28000000,
                "vsyncInterrupt": true,
                "zxKeyboard": true,
                "kempstonJoy": true
            },
            "sjasmplus": [
                {
                    "path": "coloristic2.sld"
                }
            ],
            "history": {
                "reverseDebugInstructionCount": 100,
                "spotCount": 10,
                "codeCoverageEnabled": true
            },
            "startAutomatically": true,
            "commandsAfterLaunch": [],
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "stack",
            "load": "coloristic2.nex",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
        },
        {
            "type": "dezog",
            "request": "launch",
            "name": "CSpect",
            "remoteType": "cspect",
            "sjasmplus": [
                {
                    "path": "coloristic2.sld"
                }
            ],
            "history": {
                "reverseDebugInstructionCount": 1000000,
                "spotCount": 10
            },
            "startAutomatically": true,
            "commandsAfterLaunch": [],
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "stack",
            "load": "coloristic2.nex",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
        },
        {
            "type": "dezog",
            "request": "launch",
            "name": "ZEsarUX",
            "remoteType": "zrcp",
            "sjasmplus": [
                {
                    "path": "coloristic2.sld"
                }
            ],
            "history": {
                "reverseDebugInstructionCount": 100,
                "spotCount": 10,
            },
            "zrcp": {
                "skipInterrupt": false,
                "resetOnLaunch": false,
                "loadDelay": 100
            },
            "startAutomatically": true,
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "stack",
            "load": "coloristic2.nex",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
        }
    ]
}